{
  "name": "activity-suggestor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts --clear-screen=false",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "Neel Pandruvada",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^18.0.0",
    "express": "^5.2.1"
  }
}
